{
  "name": "qarepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "fmt": "prettier . --write",
    "start:hw3:ari": "node ./hw3/src/arifmetics.js",
    "start:hw3:log": "node ./hw3/src/logical.js",
    "start:hw3:dt": "node ./hw3/src/decision-tree.js",
    "start:hw3:sw": "node ./hw3/src/switch.js",
    "start:hw4:loop": "node ./hw4/src/loop.js",
    "start:hw4:arr": "node ./hw4/src/arrays.js",
    "start:hw4:obj": "node ./hw4/src/objects.js",
    "start:hw5:fns": "node ./hw5/src/functions.js",
    "start:hw5:afn": "node ./hw5/src/arrow-functions.js",
    "start:hw5:getset": "node ./hw5/src/getter-setters.js",
    "start:hw6:prom": "node ./hw6/src/promises.js",
    "start:hw6:await": "node ./hw6/src/async-await.js",
    "start:hw6:try": "node ./hw6/src/try-catch.js",
    "start:hw8:dev": "ts-node --project hw8-ts/tsconfig.json hw8-ts/src/index.ts",
    "build:hw8": "tsc -p hw8-ts/tsconfig.json",
    "start:hw8": "npm run build:hw8 && node hw8-ts/dist/index.js",
    "start:hw9:dev": "ts-node --project hw9-ts/tsconfig.json hw9-ts/src/index.ts",
    "build:hw9": "tsc -p hw9-ts/tsconfig.json",
    "start:hw9": "npm run build:hw9 && node hw9-ts/dist/index.js",
    "test:hw10:mocha": "mocha -r ts-node/register -r chai/register-expect hw10/mocha/**/*.spec.ts",
    "test:hw10:vitest": "vitest run",
    "test:hw10": "npm run test:hw10:mocha && npm run test:hw10:vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellovrnkv/qarepo.git"
  },
  "bugs": {
    "url": "https://github.com/hellovrnkv/qarepo/issues"
  },
  "homepage": "https://github.com/hellovrnkv/qarepo#readme",
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.8.1",
    "c8": "^10.1.3",
    "chai": "^6.2.0",
    "eslint": "^9.14.0",
    "mocha": "^11.7.4",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
